<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .footer {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .footer-column {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .footer-column h3 {
            margin: 0 0 5px 0; 
            padding: 0;
        }

        .footer-column .footer-text {
            margin: 2px 0; 
            padding: 0;
        }

        .footer-image {
            margin-right: 10px;
            width: 50px; /* Increased width */
            height: 50px; /* Increased height */
        }

        .additional-section {
            text-align: left;
        }

        .additional-section p {
            margin-left: -38px;
        }

        .additional-section h3 {
            margin-left: -60px;
        }

        .social-icons a {
            margin-right: 10px; 
        }

        .social-icons img {
            width: 24px; 
            height: 24px; 
        }

        .footer-image-support {
            width: 65%;
            height: auto;
            margin-right: 10%;
            margin-top: -20%;
        }

        .copyright {
            text-align: center;
            margin: 0; 
            padding: 0; 
            font-size: 14px;
            color: #333333; 
            width: 100%; 
            /* background-color: blue; */
        }
    </style>
</head>
<body>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-column">
                    <img src="images/Find Us.png" alt="Find Us" class="footer-image">
                    <div>
                        <h5>Find Us</h5>
                        <div class="footer-text">
                            <p>5, Mahapalika Maag, Dhobi Talao, Chhatrapati Shivaji Terminus Area, Fort, Mumbai, Maharashtra 40001</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-column">
                    <img src="images/Contact Us.png" alt="Call Us" class="footer-image">
                    <div>
                        <h5>Call Us</h5>
                        <div class="footer-text">
                            <p>+91 8459172859</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 footer-column">
                    <img src="images/Mail Us.png" alt="Mail Us" class="footer-image">
                    <div>
                        <h5>Mail Us</h5>
                        <div class="footer-text">
                            <p>11111@mumbailocal.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row additional-section">
                <div class="col-md-6">
                    <p>Join the SHGeshop Competition with BMC's Mumbai Local and support Local Self-Help Groups (SHGs) as they showcase their best products. Submit creations, vote, and recognition, and discover unique, high-quality products. Empower local entrepreneurs today!</p>
                </div>
            </div>
            <div class="row additional-section">
                <div class="col-md-6">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                       
                            <img src="images/twitter.png" alt="Twitter">
                        
                        
                            <img src="images/facebook.png" alt="Facebook">
                        
                            <img src="images/instagram-icon.png" alt="Instagram">
                        
                        <img src="images/linkedin-icon.png" alt="Linkdin">
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center">
                    <img src="images/footer-image.png" alt="Supporting Local SHGs" class="footer-image-support">
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 copyright">
                        <p>Copyright &copy; 2024 Mumbai Local</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
